spring.application.name=authService
spring.threads.virtual.enabled=true

# DB
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate

# JWT Configuration
jwt.secret=${JWT_SECRET}

# Dev profile
spring.profiles.active=dev