spring.application.name=dagbok-backend
spring.config.import=optional:file:./.env[.properties]

jwt.secret=${JWT_SECRET:Bpuq5CgW6H129cUgUVE1KyzQtotGEcXJpHuapX54FTA=}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

# Security
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true
server.port=8081

openrouter.api-key=${OPENROUTER_API_KEY:}
openrouter.model=openai/gpt-4o-mini

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/dagbok_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true