spring.application.name=dagbok-backend
# spring.config.import=optional:file:./.env[.properties]

jwt.secret=${JWT_SECRET:Bpuq5CgW6H129cUgUVE1KyzQtotGEcXJpHuapX54FTA=}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

# Security
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true